<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smile_hackathon_product.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_home2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gatcha"
        android:name="com.example.smile_hackathon_product.ui.gatcha.GatchaFragment"
        android:label="@string/title_gatcha"
        tools:layout="@layout/fragment_gatcha" />

    <fragment
        android:id="@+id/navigation_daily_mission"
        android:name="com.example.smile_hackathon_product.ui.dailymission.DailymissionFragment"
        android:label="@string/title_daily_mission"
        tools:layout="@layout/fragment_dailymission" />

    <fragment
        android:id="@+id/navigation_level"
        android:name="com.example.smile_hackathon_product.ui.level.LevelFragment"
        android:label="@string/title_level"
        tools:layout="@layout/fragment_level" />

    <fragment
        android:id="@+id/navigation_home2"
        android:name="com.example.smile_hackathon_product.ui.home.Home2Fragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home2">
    <action
        android:id="@+id/action_back_to_firstFragment"
        app:destination="@id/navigation_home" />
    </fragment>
</navigation>